# 在配置文件的路径中部署和本地不同，SpringBoot允许项目中存在多套配置文件（开发、测试、生产），通过一个开关去启用
# 在默认的配置文件设置一个开关

#profile
spring.profiles.active=produce

#logback
#表示这个logback配置文件加载的是classpath路径之下名为logback-spring-【】所对应的配置文件
logging.config=classpath:logback-spring-${spring.profiles.active}.xml